TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'custom_optimization.py'
 outputting to 'custom_optimization.py'
--------------------------------------------------------------------------------

87:21: INFO: Added keywords to args of function 'tf.reduce_all'
87:36: INFO: Added keywords to args of function 'tf.reduce_all'
87:50: INFO: Renamed 'tf.is_finite' to 'tf.math.is_finite'
93:49: INFO: Added keywords to args of function 'tf.cond'
95:52: INFO: Renamed 'tf.global_norm' to 'tf.linalg.global_norm'
104:22: INFO: Added keywords to args of function 'tf.cond'
--------------------------------------------------------------------------------

